*,*::before,*::after {
  box-sizing:border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight:normal;
}
label {
  font-size: 1.05rem;
  border:1px solid white;
  outline: none;
  background-color:rgba(255, 255, 255, .75); 
}

body {
  padding: 0;
  margin: 0;
  background: linear-gradient(to right, #cc2b5e,#753a88 )
}
.calculator-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto)repeat(5, 100px);
}
.calculator-grid > button {
  cursor:pointer;
  font-size: 2rem;
  border:1px solid white;
  outline:none;
  background-color: rgba(255, 255, 255, .75);
}
.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255,.9);
}
.Clear{
  grid-column: span 2;
}
.output {
  grid-column: 1/ -1;
  background-color: rgba(0, 0, 0, 0.75);
  display:flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}
.output .last {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}
.output .current {
  color:white;
  font-size: 2.5rem;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1.2rem;
  border: 1px;px solid white;
  outline:none;
  background-color: rgba(255, 255, 255, .75);
}
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
